{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Unit Tests",
      "type": "node",
      "request": "launch",
      "runtimeArgs": [
        "--enable-source-maps",
        "--test",
        "lib/esm/test/**/*.test.js"
      ],
      "cwd": "${workspaceRoot}",
      "sourceMaps": true,
      "outFiles": [
        "${workspaceRoot}/lib/esm/**"
      ],
      "skipFiles": [
        "<node_internals>/**"
      ],
      "smartStep": true,
      "preLaunchTask": "npm: watch"
    }
  ]
}