{
	"compilerOptions": {
		"target": "es5",
		"module": "umd",
		"moduleResolution": "node",
		"sourceMap": true,
		"declaration": true,
		"strict": true,
		"stripInternal": true,
		"outDir": "../lib/umd",
		"lib": [
			"es5", "es2015.promise"
		]
	}
}
